{
  "name": "@kavre/react-useform",
  "version": "1.0.7",
  "description": "",
  "main": "./lib/index.js",
  "typings": "./lib/index.js",
  "scripts": {
    "prepublish": "npm run lint && npm run _build && npm run _test",
    "build": "npm run lint && npm run _build",
    "_build": "babel src --out-dir lib --ignore '**/*.test.js'",
    "test": "npm run lint && npm run _test",
    "posttest": "cowsay Your tests all passed!",
    "_test": "echo",
    "test:watch": "jest --watch",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "eslint src"
  },
  "author": "Abdhesh Nayak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abdheshnayak/react-useform.git"
  },
  "keywords": [
    "react",
    "form",
    "react-form",
    "react formhandling",
    "form hook",
    "useform"
  ],
  "dependencies": {
    "prop-types": "^15.8.1"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "use-immer": "^0.6.0",
    "immer": "^9.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-react": "^7.16.7",
    "@madhouselabs/eslint-config-next": "^1.0.0",
    "@madhouselabs/eslint-config-react": "^1.0.5",
    "@madhouselabs/eslint-config-react-base": "^1.0.2",
    "autoprefixer": "^10.4.2",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "pino-pretty": "^7.3.0",
    "prettier": "^2.5.1",
    "react": "^17.0.2"
  }
}
